[uwsgi]
master = true  
processes = 10  
threads = 2  
chmod-socket = 666

socket = /run/uwsgi/keystone-admin.socket  
pidfile = /run/uwsgi/keystone-admin.pid  

name = keystone
uid = keystone
gid = www-data

#log-syslog = '[keystone-admin]'

chdir = /usr/local/bin/
wsgi-file = /usr/local/bin/keystone-wsgi-admin
