[uwsgi]
master = true  
processes = 4  
threads = 2  
chmod-socket = 666

socket = /run/uwsgi/keystone-main.socket  
pidfile = /run/uwsgi/keystone-main.pid  

name = keystone
uid = keystone
gid = www-data

#log-syslog = '[keystone-main]'

chdir = /usr/local/bin/
wsgi-file = /usr/local/bin/keystone-wsgi-admin
