[DEFAULT]
insecure_debug = _DEBUG_OPT_
debug = _DEBUG_OPT_

[database]
connection = mysql+pymysql://keystone:_DB_PASSWORD_@_DB_HOST_:_DB_PORT_/keystone

[token]
provider = uuid
driver = sql
caching = true
expiration = 3600

[memcache]
servers = 127.0.0.1:11211

